<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comunes.ContactoEmail">
    <include android:id="@+id/miActionBar_standar"
        layout="@layout/app_bar_standar"></include>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:gravity="center_vertical|center_horizontal|top"
        android:layout_below="@+id/miActionBar_standar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/tietNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre"
        android:inputType="text"
        android:paddingBottom="10dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_below="@id/miActionBar_standar" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/tietEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/tietNombre"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <android.support.design.widget.TextInputEditText
        android:id="@+id/tietMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mensajes"
        android:layout_below="@id/tietEmail"
        android:inputType="textCapSentences|textMultiLine"
        android:maxLines="4"
        android:maxLength="2000"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:id="@+id/btnSendEmail"
        android:layout_gravity="center_vertical|center_horizontal"/>
    </LinearLayout>
</RelativeLayout>
