<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.isaachernandezquinonez.week3.MainActivity">
    <!-- Para Manejar unas tabs y que al hacer el scroll al lado pase a otra actividad-->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >
        <!-- al hacer scroll el Tolbar desaparece -->
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|enterAlways">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toolbar Title"
                android:layout_gravity="center"
                android:textStyle="normal"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/toolbar_titleMain" />
            <Button
                android:id="@+id/btnShowCollection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/star"
                android:layout_gravity="right"
                android:onClick="getList"
                />
            <Button
                android:id="@+id/btnIconDog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/animal_paw_print"
                android:layout_marginLeft="0dp"
                android:layout_gravity="left"
                />
        </android.support.v7.widget.Toolbar>
        <android.support.design.widget.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
