<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".vistaFragment.Fragment_Type_Instagram">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageprofile"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/cat"
        app:civ_border_color="#fafafa"
        app:civ_border_width="4dp"
        app:civ_shadow="true"
        app:civ_shadow_radius="5"
        app:civ_shadow_color="#212121"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/txtNameDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameDogt"
        android:layout_below="@id/imageprofile"
        android:textSize="20dp"
        android:textColor="@color/text"
        android:layout_centerHorizontal="true"/>
    <View
        android:id="@+id/ViewEnd"
        android:layout_below="@+id/txtNameDog"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInstagramMascotas"
        android:layout_height="340dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal|bottom" />
</FrameLayout>
